{
  "Settings": {
    "ApplicationName": "DatabaseToolkit",
    "Version": "1.0.0",
    "ConnectionStrings": {
      "SqlServerDatabase": "Data Source=.;Integrated Security=True; Initial Catalog=master;"
    },
   
    "PostgreSQLHost": "localhost",
    "PostgreSQLPort": "5432",
    "PostgreSQLUser": "postgres",

  }
}